{
	"name": "menutown",
	"version": "0.0.1-dev.2",
	"description": "menu system ui infrastructure",
	"license": "ISC",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "dist/register-all.js",
	"module": "dist/register-all.js",
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "run-s clean build test",
		"clean": "rimraf dist && mkdirp dist",
		"build": "run-p importmap copycode",
		"importmap": "importly < package.json > dist/importmap.json",
		"copycode": "ncp source dist",
		"test": "exit 0",
		"start": "serve"
	},
	"keywords": [
		"menu",
		"menu-system",
		"menu-ui",
		"web-components"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/menutown.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/menutown/issues"
	},
	"homepage": "https://github.com/chase-moskal/menutown#readme",
	"devDependencies": {
		"importly": "0.1.0-dev.0",
		"mkdirp": "^0.5.1",
		"ncp": "^2.0.0",
		"npm-run-all": "^4.1.5",
		"octicons": "^8.5.0",
		"rimraf": "^3.0.0",
		"serve": "^11.2.0"
	},
	"dependencies": {
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2"
	}
}
